<!doctype html>

<html>

<head>
    <title>D-squad Randomizer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <meta name="google-site-verification" content="fiWjaAQKyaNLnYiAEe_NuzDHWRxmdmw_o1AZ-sRT6_I" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slider">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="html2canvas.js"></script>
    <script src="FileSaver.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -moz- box-sizing: border-box;
            -webkit- box-sizing: border-box;
            position: relative;
        }
        
        body {
            height: 100vh;
            width: 100%;
        }
        
        .header {
            width: 100%;
            height: 15vh;
            display: block;
            position: relative;
            background-image: url(img/web/header-image.png);
            background-size: cover;
            background-position: center center;
        }
        
        .header button {
            width: 35%;
            height: 35px;
            line-height: 30px;
            border: none;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            transform: translate(-0%, -50%);
            color: #fff;
        }
        
        .header button:nth-child(1) {
            left: 8%;
            background-color: #B22B2B;
        }
        
        .header button:nth-child(2) {
            right: 8%;
            background-color: #E24545;
        }
        
        
        #logo {
            width: 20%;
            height: auto;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
        main {
            width: 100%;
            height: calc(85vh - 100px);
            display: block;
            position: relative;
        }
        
        footer {
            width: 100%;
            height: 100px;
            display: block;
            background-image: url(img/web/footer-image.png);
            background-size: cover;
            background-position: center center;
            padding: 25px 15px;
            position: relative;
        }
        
        footer img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        canvas {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .button {
            clear: both;
            display: inline-block;
            background-color: #fff;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: relative;
            cursor: pointer;
        }
        
        .button img {
            line-height: 50px;
            text-align: center;
            display: inline;
            width: 60%;
        }
        
        .button.save {
            float: right;
            display: none;
        }
        
        .button.save a {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .button.save a img {
            display: inline;
            line-height: 50px;
            text-align: center;
            width: 60%;
        }
        
        .button.run {
            float: none;
            display: none;
        }
        
        .button.next {
            float: right;
        }
        
        #content {
            background: rgba(100, 255, 255, 0.5);
            padding: 50px 10px;
        }
        /*    loader*/
        
        .loader {
            position: absolute;
            background-image: url(img/web/background-loader.png);
            background-size: cover;
            background-position: center center;
            width: 100%;
            z-index: 9999;
            height: 100vh;
        }
        
        .loaderhide {
            display: none;
            z-index: -111;
        }
        
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 500;
        }
        
        .backgroundimg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 300;
        }
        /*    Slider*/
        
        .popUp {
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            display: none;
            transform: translate(-50%, -50%);
            z-index: 900;
        }
        
        .filter {}
        
        .slider_wrap {
            display: block;
        }
        
        .sliderFullScreen {
            display: none;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="slider-style.css">
    <link rel="stylesheet" type="text/css" href="filters.css">
    <script src="filter.js"></script>


</head>

<body>
    <div id="container">

        <div class="loader">

        </div>
        <header>
            <div class="header">

                <img id="logo" src="img/web/logo.png">
                <button>Filter</button>
                <button>Background</button>
            </div>

            
        </header>    

        

        <main>

            <!------------- slider ----------- -->
            <div class="slider_wrap">
                <div class="slider">
                    <div class="window">
                        <div class="images">
                            <figure>
                                <img src="img/hoofd/hoofdAlpay.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdAndy.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdJoey.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdKevin.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdLeslie.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdNick.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdSam.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdThom.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdTijmen.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdWilco.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdWouter.png">
                            </figure>

                            <figure>
                                <img src="img/hoofd/hoofdFrank.png">
                            </figure>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="btn btnLeft"><img src="img/links.png"></div>
                        <div class="btn btnRight"><img src="img/rechts.png"></div>
                    </div>
                </div>

                <div class="slider">
                    <div class="window">
                        <div class="images">
                            <figure>
                                <img src="img/lichaam/lichaamAlpay.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamAndy.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamGorilla.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamStorm.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamJoey.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamKevin.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamTeletubbie.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamLeslie.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamLego.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamNick.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamSam.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamLeftshark.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamThom.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamFinn.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamTijmen.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamWilco.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamRandy.png">
                            </figure>

                            <figure>
                                <img src="img/lichaam/lichaamWouter.png">
                            </figure>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="btn btnLeft"><img src="img/links.png"></div>
                        <div class="btn btnRight"><img src="img/rechts.png"></div>
                    </div>
                </div>

                <div class="slider">
                    <div class="window">
                        <div class="images">
                            <figure>
                                <img src="img/benen/benenAndy.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenGorilla.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenJoey.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenRandy.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenKevin.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenFinn.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenLeslie.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenAlpay.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenLego.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenNick.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenTeletubbie.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenSam.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenThom.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenStorm.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenTijmen.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenLeftshark.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenWilco.png">
                            </figure>

                            <figure>
                                <img src="img/benen/benenWouter.png">
                            </figure>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="btn btnLeft"><img src="img/links.png"></div>
                        <div class="btn btnRight"><img src="img/rechts.png"></div>
                    </div>
                </div>

            </div>
            <!------------ filters ----------- -->
            <div class="slider sliderFullScreen">
            <div class="window">
                <div class="images">
                    <figure>
                        <img src="img/filters/filter_1.png">
                    </figure>

                    <figure>
                        <img src="img/filters/filter_2.png">
                    </figure>
                    
                    <figure>
                        <img src="img/filters/filter_3.png">
                    </figure>
                    
                    <figure>
                        <img src="img/filters/filter_4.png">
                    </figure>

                    <figure>
                        <img src="img/filters/filter_5.png">
                    </figure>
                    
                    <figure>
                        <img src="img/filters/filter_6.png">
                    </figure>

                    <figure>
                        <img src="img/filters/filter_7.png">
                    </figure>
                    
                    <figure>
                        <img src="img/filters/filter_8.png">
                    </figure>
                    
                </div>
            </div>
            <div class="nav">
                <div class="btn btnLeft"><img src="img/links.png"></div>
                <div class="btn btnRight"><img src="img/rechts.png"></div>
            </div>
	</div>
            

        </main>

        <footer>
		<!-- nav scherm poppetjes -->
            <nav class="nav1">
                <img src="img/web/DSQUADRANDOMIZER.png">
                <div class="button next"><img src="icons/arrow-right.png"></div>
                <div class="button random"><img src="icons/shuffle.png"></div>
            </nav>
            	<!-- nav scherm filters -->
            <nav class="nav2">
                <div class="button run"><img src="icons/refresh.png"></div>
                <div class="button save">
                    <a id="downloadLnk" href="#" download="YourFileName.png"><img src="icons/download.png"></a>
                </div>
            </nav>
        
        </footer>

        <canvas id="canvas" width="1920" height="1080;"></canvas>

    </div>

</body>

<script src="saver.js"></script>
<script>
    $(document).ready(function() {
	   
	    //laadscherm uitfaden automatisch
	$(".loader").delay(2000).fadeOut()
	    
	    //laadscherm uitfaden met klik
	$(".loader").click(function() {
            $(this).fadeOut();
        });
	    //naar filter
	$(".next").click(function() {
        	$('.header').fadeOut();
        	$(".nav1").hide();
            $(".nav2").show();
    	});
    });

</script>
<script src="slider.js"></script>

</html>
