.slider {
    margin: auto;
    width: 100%;
    height: 130px;
    position: relative;
    z-index: 15;
}

.slider:nth-child(2) {
    top: -35px;
    z-index: 10;
}

.slider:nth-child(3) {
    top: -53px;
    z-index: 20;
}

.slider .images {
    position: relative;
    height: 130px;
}

.slider figure {
    float: left;
    display: block;
    width: 130px;
    height: 100%;
    padding: 5px;
    left: -65vw;
}

.slider figure img {
    width: 100%;
    height: 100%;
}

.window {
    overflow: hidden;
    width: 130px;
    height: 130px;
    position: relative;
    margin: auto;
}

.btn {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}

.btn img {
    width: 100%;
    height: 100%;
}

.btnLeft {
    top: -75px;
    left: 30px;
}

.btnRight {
    top: -75px;
    right: 30px;
}
