<!doctype html>

<html>

<head>
    <title>D-squad Randomizer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <meta name="google-site-verification" content="fiWjaAQKyaNLnYiAEe_NuzDHWRxmdmw_o1AZ-sRT6_I" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slider">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="html2canvas.js"></script>
    <script src="FileSaver.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -moz- box-sizing: border-box;
            -webkit- box-sizing: border-box;
            position: relative;
        }
        
        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        .header {
            width: 100%;
            height: 15vh;
            display: block;
        }
        
        .header img {
            height: 90%;
            margin: auto;
            display: block;
            padding-top: 5%;
        }
        
        main {
            width: 100%;
            height: calc(85vh - 100px);
            display: block;
        }
        
        footer {
            width: 100%;
            height: 100px;
            display: block;
            background-color: #ff5757;
            padding: 25px 15px;
        }
        
        canvas {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        
        .button {
            clear: both;
            display: inline-block;
            background-color: #fff;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: relative;
            cursor: pointer;
        }
        
        .button.save {
            float: right;
            display: none;
        }
        
        .button.run {
            float: none;
            display: none;
        }
        
        .button.next {
            float: right;
        }
        
        .button.run img {
            height: auto;
            width: 40px;
            margin: 5px 5px;
        }
        
        .button.save img {
            width: 35px;
            height: auto;
            margin: 5px 8px;
        }
        
        .button.next img {
            width: 35px;
            height: auto;
            margin: 6px 10px;
        }
        
        .button.random img {
            width: 28px;
            height: auto;
            margin: 10px 12px;
        }
        
        #content {
            background: rgba(100, 255, 255, 0.5);
            padding: 50px 10px;
        }
        /*    loader*/
        
        .loader {
            position: absolute;
            background-color: #FF5757;
            width: 100%;
            z-index: 9999;
            height: 100vh;
        }
        
        .loaderhide {
            display: none;
            z-index: -111;
        }
        
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 500;
        }
        
        .backgroundimg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 300;
        }
        /*    Slider*/

    </style>
    
    <link rel="stylesheet" type="text/css" href="slider-style.css">


</head>

<body>

    <div class="loader">

        <img src="img/d-squadlogo.png" class="logo" />
        <img src="img/laadscherm.png" class="backgroundimg" />

    </div>

    <div class="header">

        <img src="img/hoofd1.png" />

    </div>

    <main>

        <!------------- slider ------------->
        <div class="slider">
            <div class="window">
                <div class="images">
                    <figure>
                        <img src="img/hoofd/hoofdAlpay.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdAndy.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdJoey.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdKevin.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdLeslie.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdNick.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdSam.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdThom.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdTijmen.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdWilco.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdWouter.png">
                    </figure>

                    <figure>
                        <img src="img/hoofd/hoofdFrank.png">
                    </figure>
                </div>
            </div>
            <div class="nav">
                <div class="btn btnLeft"><img src="img/links.png"></div>
                <div class="btn btnRight"><img src="img/rechts.png"></div>
            </div>
        </div>

        <div class="slider">
            <div class="window">
                <div class="images">
                    <figure>
                        <img src="img/lichaam/lichaamAlpay.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamAndy.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamGorilla.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamStorm.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamJoey.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamKevin.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamTeletubbie.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamLeslie.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamLego.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamNick.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamSam.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamLeftshark.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamThom.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamFinn.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamTijmen.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamWilco.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamRandy.png">
                    </figure>

                    <figure>
                        <img src="img/lichaam/lichaamWouter.png">
                    </figure>
                </div>
            </div>
            <div class="nav">
                <div class="btn btnLeft"><img src="img/links.png"></div>
                <div class="btn btnRight"><img src="img/rechts.png"></div>
            </div>
        </div>

        <div class="slider">
            <div class="window">
                <div class="images">
                    <figure>
                        <img src="img/benen/benenAndy.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenGorilla.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenJoey.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenRandy.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenKevin.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenFinn.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenLeslie.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenAlpay.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenLego.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenNick.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenTeletubbie.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenSam.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenThom.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenStorm.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenTijmen.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenLeftshark.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenWilco.png">
                    </figure>

                    <figure>
                        <img src="img/benen/benenWouter.png">
                    </figure>
                </div>
            </div>
            <div class="nav">
                <div class="btn btnLeft"><img src="img/links.png"></div>
                <div class="btn btnRight"><img src="img/rechts.png"></div>
            </div>
        </div>

    </main>

    <footer>

        <div class="button next"><img src="icons/arrow-right.png"></div>
        <div class="button random"><img src="icons/shuffle.png"></div>
        <div class="button run"><img src="icons/refresh.png"></div>
        <div class="button save">

            <a id="downloadLnk" href="#" download="YourFileName.png"><img src="icons/download.png"></a>

        </div>

    </footer>

    <canvas id="canvas" width="1920" height="1080;"></canvas>

</body>

<script src="saver.js"></script>
<script>
    $(".next").click(function() {
        $(this).hide();
        $(".btn").hide();
        $(".random").hide();
        $(".run").css('display', 'inline-block');
        $(".save").css('display', 'inline-block');
    });

    $(document).ready(function() {
        $(".loader").delay(2000).animate({
            opacity: "0"
        });
        $(".loader").click(function() {
            $(this).hide();
        });
    });

</script>
<script src="slider.js"></script>

</html>
